{
    "name": "smart_py",
    "dockerFile": "Dockerfile",
    "context": "..",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }      
    },
    "forwardPorts": [],
    "postCreateCommand": "pip install -r dev_requirements.txt"
}
